body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;
    background-color: #CDE8E5;
}

.container-grid {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    gap: 0px 0px; 
    grid-template-areas: 
        "main"
        "footer"; 
        height: 100vh;
}

main {
    grid-area: main;
    align-self: center;
    text-align: center;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #254336;
    color: #DAD3BE;
    height: 100%;
}

button {
    background-color: #FF7D29;
    color: #FEFFD2;
    border: transparent;
    padding: 15px;
    border-radius: 5px;
}

.name, li {
    text-transform: capitalize;
}

ul {
    display: grid;
    justify-content: center;
    padding: 0;
}

#loading {
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}